<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Adicione Super Poderes ao seu Firefox</title>

	<meta name="description" content="">
	<meta name="author" content="Eduardo Barros e João Paulo Polles">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
	<style>
		/* Estilo para a section#versoes em todos os img */
		#versoes img{
			border:0;
			background:0;
			box-shadow:0;
		}
		.project{
			width: 30%;
			margin: 1rem !important;
			float: left;
			border-radius: 3px;
			background: #fff;
			color: #000;
			display: flex;
			flex-flow: column;
		}
		.project span{
			padding: 0.6rem 0;
			font-size: 1.625rem;
		}
		.project-bg{
			width: 100%;
			border-radius: 3px 3px 0 0;
		}
		.project-bg img{
			width: 96px;
			height: 96px;
			-webkit-box-flex: 0;
			flex: 0 0 96px;
			border: 0 !important;
			background: transparent !important;
			box-shadow: none !important;
		}
		.project-bg--pageshot{
			background-color: rgb(2, 189, 173);
			background-image: linear-gradient(135deg, rgb(2, 189, 173), rgb(3, 82, 149));
		}
		.project-bg--minvid{
			background-color: rgb(254, 214, 111);
			background-image: linear-gradient(135deg, rgb(254, 214, 111), rgb(253, 102, 123));
		}
		.project-bg--tracking{
			background-color: rgb(135, 37, 167);
			background-image: linear-gradient(135deg, rgb(135, 37, 167), rgb(89, 28, 86));
		}
		.project-bg--activity{
			background-color: rgb(9, 150, 248);
			background-image: linear-gradient(135deg, rgb(9, 150, 248), rgb(6, 117, 211));
		}
		.project-bg--tab{
			background-color: rgb(242, 88, 32);
			background-image: linear-gradient(135deg, rgb(242, 88, 32), rgb(215, 64, 18));
		}
		.project-bg--no404{
			background-color: rgb(17, 17, 17);
			background-image: linear-gradient(135deg, rgb(17, 17, 17), rgb(34, 34, 34));
		}
		.project-bg--universal{
			background-color: rgb(1, 189, 173);
			background-image: linear-gradient(135deg, rgb(1, 189, 173), rgb(1, 163, 157));
		}
	</style>
</head>

<body>

<div class="reveal" style="border-top: 2px solid #fff; background: radial-gradient(ellipse 250% 100% at center 140%,#737ffd 0,#0065b8 50%,#1e4488 100%);">

	<!-- Logo Mozilla -->
	<div style="position:fixed; top:0; left:80vw; z-index: 200;">
		<img src="design/top-12.png">
	</div>
	<!-- Any section element inside of this container is displayed as a slide -->


</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		// Optional libraries used to extend on reveal.js
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
			// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});

</script>

</body>
</html>
